# Imagine-Canvas

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagine_canvas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagine_canvas/: AboutActivity.java  ApplicationTest.java  ApplicationTestCase.java  DrawingActivity.java  DrawingView.java  ExampleUnitTest.java  MainActivity.java
app/src/main/res/drawable/: paint.xml  paint_pressed.xml
app/src/main/res/layout/: activity_drawing.xml  activity_main.xml  brush_chooser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagine_canvas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
