plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.imagine_canvas'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.imagine_canvas"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.0'
}

dependencies {

   implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.0'
  //  implementation 'com.google.android.material:material:1.8.0'
  //  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   // implementation 'org.testng:testng:6.9.6'
//    implementation 'junit:junit:4.13.2'
//    implementation 'org.junit.jupiter:junit-jupiter'
    //implementation 'org.testng:testng:6.9.6'
   // implementation 'org.testng:testng:6.9.6'
    implementation 'com.google.firebase:firebase-firestore:24.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


}