<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.example.imagine_canvas.MainActivity">

    <TextView
        android:id="@+id/free_draw"
        style="@style/CategoryStyle"
        android:background="@color/category_drawing"
        android:text="free draw"
android:textSize="30dp"
        android:textColor=""
        android:onClick="freeDrawClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/about"
        style="@style/CategoryStyle"
        android:background="@color/colorAccent"
        android:text="About"
        android:onClick="aboutClicked"
        android:textSize="30dp"/>

</LinearLayout>